<snippet>
	<content><![CDATA[
<?php if (! defined('BASEPATH')) exit('No direct script access');
/** 
 * @package { NombreApp }
 * @subpackage ${1}
 * @author Antonio Yee || yee.antonio@gmail.com || @antonioyee
 */ 
class ${1} extends CI_Controller {

	public function __construct(){
		parent::__construct();
		\$this->load->model('${1}_modelo','modelo${1}');
	}

}
/* End of file ${1}.php */
/* Location: ./controllers/${1}.php */
]]></content>
<tabTrigger>controlador</tabTrigger> 
</snippet>
