<snippet>
	<content><![CDATA[
<form id="form-${1}" name="form-${1}" class="form-horizontal" action="#" method="POST" onsubmit="return(false)" >
	<fieldset>
		<div class="control-group">
			<label class="control-label">${2}</label>
			<div class="controls">
				<input type="text" class="input-xlarge" id="${2}" name="${2}" />
			</div>
		</div>
		<div class="well" >
			<button type="submit" id="btn-guardar-${1}" name="btn-guardar-${1}" class="btn btn-primary" style="float:right">Guardar</button>
			<input type="reset" id="btn-cancelar-${1}" name="btn-cancelar-${1}" style="float:right;margin-right:7px;" class="btn" value="Cancelar" />
		</div>
	</fieldset>
</form>
]]></content>
<tabTrigger>frm</tabTrigger>  
</snippet>
