<snippet>
	<content><![CDATA[
<div id="modal-${1}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header lead">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<span>{titulo}</span>
			</div>
			<div class="modal-body">
				<form id="form-${1}" name="form-${1}" class="form-horizontal" action="#" method="POST" onsubmit="return(false)" >
				</form>
			</div>
			<div class="modal-footer">
				<button id="btn-${1}" name="btn-${1}" type="button" class="btn btn-primary" data-loading-text="Espere...">{accion}</button>
			</div>
		</div>
	</div>
</div>
]]></content>
<tabTrigger>modal</tabTrigger>  
</snippet>
