<snippet>
	<content><![CDATA[
<table class="table table-striped table-hover table-condensed" >
	<thead>
		<tr>
			<th>Columna 1</th>
			<th>Columna 2</th>
			<th>Columna 3</th>
			<th width="10%">Columna 4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>
				<div class="btn-group">
					<a class="btn btn-mini btn-info" title="Editar" ><i class="icon-pencil icon-white"></i></a>
					<a class="btn btn-mini btn-danger" title="Eliminar" ><i class="icon-remove icon-white"></i></a>
				</div>
			</td>
		</tr>
	</tbody>
</table>
]]></content>
	<tabTrigger>tabla</tabTrigger> 
</snippet>
